Chapter6/Chapter6/ListViewContextAction.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Chapter6.ListViewContextAction"
             Title="ListView Context Action">
    <ListView x:Name="ContextList" RowHeight="100" BackgroundColor="Cyan" HasUnevenRows="true">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Text="More" Clicked="MoreClicked" CommandParameter="{Binding .}"/>
                        <MenuItem Text="Delete" Clicked="DeleteClicked" CommandParameter="{Binding .}" IsDestructive="True" />
                    </ViewCell.ContextActions>
                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="5,10,5,15">
                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical">
                            <Label HorizontalOptions="Start" FontSize="20" FontAttributes="Bold" TextColor="Green" Text="{Binding Title}"/>
                            <Label HorizontalOptions="Start" FontSize="12" FontAttributes="Bold" TextColor="Green" Text="{Binding Description}"/>
                        </StackLayout>
                        <Label HorizontalOptions="End" FontSize="25" TextColor="Orange" Text="{Binding Price}"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>